<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <!--<link rel="stylesheet" href="CSS_Styles/">-->
        <script type = "text/javascript" src="JS_Events/events.js"></script>
        <title>Público</title></head>
    <body>
        <h2><strong>Idades</strong></h2>
        <br>
        <p id="participantes">Nº de Participantes: </p>
        <p id="media">Média de Idades: </p>
        <p id="minima">Idade Mínima: </p>
        <p id="maxima">Idade Máxima: </p>
        <br>
        <button onclick="revelaIdades()">Começar Registo</button>
    </body>
</html>