<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery hide, slide, fade</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/slideToggle.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>

</head>
<body>	


<h1>jQuery hides, slides and fades (part 1)</h1>


<div id="buttons">
<button id="p1">Panel 1</button>
<button id="p2">Panel 2</button>
<button id="p3">Panel 3</button>
<button id="p4">Panel 4</button>
</div>

<p class="panel one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis venenatis ornare. Fusce sit amet sapien sit amet orci lacinia ullamcorper. In hac habitasse platea dictumst. In non orci arcu. Nunc non felis a urna viverra ullamcorper eget sed lorem. Cras mauris diam, suscipit et malesuada in, adipiscing volutpat tortor.</p>

<p class="panel two">Cras id lorem eget ipsum cursus auctor. Phasellus sit amet mauris sit amet nisl porta consequat sed nec tortor. Integer vitae est at sem congue facilisis. Pellentesque gravida rhoncus lacinia. Morbi a diam a purus iaculis suscipit. Nam vitae tortor eget ante mollis consequat. Integer suscipit mauris non eros gravida sodales. Phasellus sed nibh massa. Integer vel tellus eu erat porttitor sagittis. Cras in dui magna. Donec nulla magna, vulputate ac interdum sit amet, varius in felis. Sed velit erat, venenatis ac lacinia quis, gravida sed metus. Mauris convallis felis quis tortor consequat molestie. Phasellus quam dolor, vestibulum sit amet sagittis eget, mollis a neque.</p>

<p class="panel three">Etiam et cursus quam. Phasellus ornare felis sed magna luctus nec pellentesque lacus tincidunt. Ut mauris eros, fringilla id placerat ac, pulvinar ut quam. Praesent eu diam nec magna volutpat semper vel nec neque. Aenean rhoncus commodo erat, a ultrices lorem pretium nec. Phasellus nunc tellus, suscipit sit amet dictum sed, sodales ut odio.</p>

<p class="panel four">Suspendisse risus sem, adipiscing suscipit elementum id, aliquam eget mi. Integer hendrerit velit vitae ipsum pharetra tincidunt. Cras nec urna nec nulla feugiat elementum ut at eros. Sed porttitor ligula non magna congue tristique. Phasellus in nunc nec turpis feugiat porttitor at sit amet metus. Praesent eleifend semper sem non ornare. Suspendisse orci nulla, euismod in blandit eu, facilisis non augue. Donec in accumsan nunc. Quisque egestas ultrices arcu, eu dapibus risus auctor sit amet. Sed suscipit urna id risus adipiscing vitae lacinia sapien lobortis. Ut sed justo quam, a blandit nisl. Sed pulvinar lectus mattis massa viverra mattis.</p>

<div class="clearfloats"></div>
</body>
</html>