<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="publico.css">
    <title>Público</title>
</head>

<body>
    <header>
        <h1>Público</h1>
        <nav>
            <a href="#">Política</a>&nbsp;
            <a href="#">Sociedade</a>&nbsp;
            <a href="#">Mundo</a>&nbsp;
            <a class="especial" href="#">Economia</a>
        </nav>
    </header>

    <section>

        <!-- Artigo Principal -->
        <article class="principal">
            <h2>Visita do Papa esgota hotéis na Figueira da Foz</h2>

            <!-- Zona de Autor -->
            <div>
                <p>
                    Texto da autoria de <span class="autor">Maria Madalena</span>
                </p>

            </div>


            <!-- Texto da Notícia -->
            <p>
                <span class="label actual">Em actualização</span> A visita do <strong class="instagram">Papa Francisco</strong> a Fátima, em maio de 2017, deverá transformar a típica época baixa em época alta, com os hotéis a registarem já muitas
                pré-reservas.
            </p>
            <img src="imagens/papa.jpeg" alt="O Papa vem a Portugal.">

        </article>


        <!-- Artigo Rússia e EUA -->
        <article>
            <img src="imagens/siria.jpeg" alt="Rússia e EUA discutem Síria">
            <h2>Rússia e EUA voltam a discutir a Síria</h2>
            <p>
                <span class="label">Política</span> Sábado, a cidade suíça de Lausanne vai receber um <a href="#">novo encontro internacional</a> para debater a crise síria. Depois do fracasso do acordo negociado no início de Setembro pelos Estados Unidos
                e Rússia, os dois países vão tentar relançar o tema e negociar <span class="especial">algum tipo de trégua</span> que possa abrir caminho a discussões sobre uma solução política.
            </p>

        </article>

        <!-- Artigo Hillary Clinton -->
        <article>
            <img src="imagens/hillary.jpeg" alt="Hillary atacada">
            <h2>FBI investiga pista russa no ataque aos servidores de Hillary</h2>
            <p>
                <span id="scandal" class="label">Escândalo</span> O coordenador da campanha de <span class="contacts"><strong>Hillary Clinton</strong></span> diz que o FBI está a investigar se a Rússia esteve por trás do ataque aos servidores do Comité
                Nacional do Partido Democrata e do <a href="#" class="info">roubo de milhares de emails privados.</a>
            </p>
        </article>

        <p>
            Editado por <span class="contacts"><strong class="instagram">Howdy Neigh</strong></span>. Para mais informações, visitar <a href="howdy.com">howdy@anonymous.com</a>.
        </p>


    </section>




</body>