body{
    font-family: Times; 
    font-size: 14px; 
    color: #222; 
    margin: auto; 
    width: 60%;
}

header{
    background-color: #A60015;
    color:whitesmoke;
}
header a{
    color: whitesmoke;
}

a:not(article){
    text-decoration: none;
}

article a{
    color: #ff3737;
    text-decoration: underline;
}

article{
    text-align: justify; 
    display: inline-block; 
    width: 100%; 
    padding: 10px;
    border-bottom: 1px gray solid;
    font-style: italic;
}
article:not(.principal) p, article:not(.principal) h2{
    text-align: justify;
    margin-left: 55%;
}
article img{
    margin: 0; 
    float: left;
}
article:not(.principal) img {
    width: 50%; 
}
article .principal img{
    width: 100%;
}

div{
    font-style: normal;
}

h2{
    font-style: normal;
}

img {
    font:icon;
    font-weight:600;
}

.autor{
    color: #4f4f4f;
    font-size: 11px;
    font-family: Helvetica; 
    font-style: italic;
}

.label{
    text-transform: uppercase; 
    padding: 1px 4px 2px; 
    font-size: 10px; 
    font-family: Verdana, sans-serif; 
    color: red; 
    font-style: normal;
}
.actual{
    background-color: #A60015; 
    color: white;
}

.contacts strong.instagram,a[href="howdy.com"] {
    text-decoration: none;
    font-family: Courier;
    color: blue;
}

#scandal{
    background-color:gainsboro;
}